<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LDR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCY-8N-WRW">
                                <rect key="frame" x="8" y="531" width="359" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="glp-Da-ssL"/>
                                </constraints>
                                <state key="normal" title="Register for Notifications"/>
                                <state key="disabled">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other User's Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xC-V8-uKP">
                                <rect key="frame" x="16" y="100" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4n-eW-8DB">
                                <rect key="frame" x="16" y="128.5" width="343" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iCloud Status" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbE-K7-xGt">
                                <rect key="frame" x="16" y="163" width="343" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZbE-K7-xGt" firstAttribute="leading" secondItem="a4n-eW-8DB" secondAttribute="leading" id="70o-nd-NxI"/>
                            <constraint firstItem="ZbE-K7-xGt" firstAttribute="top" secondItem="a4n-eW-8DB" secondAttribute="bottom" constant="8" id="9Ja-Xy-X1J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SCY-8N-WRW" secondAttribute="trailing" constant="8" id="9om-9t-stv"/>
                            <constraint firstItem="ZbE-K7-xGt" firstAttribute="trailing" secondItem="a4n-eW-8DB" secondAttribute="trailing" id="I16-tc-4rb"/>
                            <constraint firstItem="a4n-eW-8DB" firstAttribute="trailing" secondItem="8xC-V8-uKP" secondAttribute="trailing" id="QnX-Yv-cBE"/>
                            <constraint firstItem="a4n-eW-8DB" firstAttribute="top" secondItem="8xC-V8-uKP" secondAttribute="bottom" constant="8" id="RAe-QN-Zmq"/>
                            <constraint firstItem="8xC-V8-uKP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="RDb-hi-n3v"/>
                            <constraint firstItem="8xC-V8-uKP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="WhH-vS-Hcz"/>
                            <constraint firstItem="SCY-8N-WRW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="WwR-eg-tjA"/>
                            <constraint firstItem="a4n-eW-8DB" firstAttribute="leading" secondItem="8xC-V8-uKP" secondAttribute="leading" id="gx9-dN-vTh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SCY-8N-WRW" secondAttribute="bottom" constant="92" id="kIT-Zi-lXq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8xC-V8-uKP" secondAttribute="trailing" constant="16" id="knj-iV-VH4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cloudKitStatusLabel" destination="ZbE-K7-xGt" id="HwZ-9m-5BH"/>
                        <outlet property="registerNotificationsButton" destination="SCY-8N-WRW" id="Xol-LJ-o9p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
